<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Chat</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("vuejs/css/chatapp.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
  </head>
  <body>
    <div id="app"></div>
    <script src="@routes.Assets.versioned("vuejs/js/chunk-vendors.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("vuejs/js/chatapp.js")" type="text/javascript"></script>
  </body>
</html>
